# Tong

./: .gitattributes  .gitignore  ARCHITECTURE_DIAGRAMS.md  BUILD-FIXES-SUMMARY.md  CONFIGURATION.md  DEPLOY_CHECKLIST.md  FEATURES.md  LICENSE  PROJECT-STATUS.md  README-UNIFIED.md  README.md  UNIFICATION-COMPLETE.md  UNIFICATION-SUMMARY.md  VSCODE-CONFIG-FIXED.md  dependency-reduced-pom.xml  local.properties  pom.xml  run-tong.bat
androidTest/java/com/bluetooth/communicatorexample/: ExampleInstrumentedTest.java
client/src/: App.java
client/src/controllers/: ClientController.java
client/src/models/: Client.java
client/src/views/: client_ui.fxml
direct-messaging/server/src/controllers/: ServerController.java
direct-messaging/server/src/models/: Server.java
direct-messaging/server/src/views/: server_ui.fxml
forum/src/: App.java
forum/src/controllers/: ClientController.java
forum/src/models/: ClientHandler.java  Server.java  User.java
forum/src/styles/: style.css
forum/src/views/: login.fxml  room.fxml
group-chat/src/: Client.java  ClientHandler.java  Server.java
main/: AndroidManifest.xml
main/java/com/bluetooth/communicatorexample/: Global.java  MainActivity.java
main/java/com/bluetooth/communicatorexample/fragments/: ConversationFragment.java  PairingFragment.java
main/java/com/bluetooth/communicatorexample/gui/: MessagesAdapter.java
server/src/: App.java
server/src/client/: ClientController.java
server/src/server/: Server.java  ServerController.java
src/: App.java
src/client/: ChatClient.java  Client.java  ClientController.java  ClientHandler.java  Controller.java  DMClientHandler.java  ForumClient.java  GCClientHandler.java  client_ui.fxml
src/controllers/: DMController.java  GCController.java  LoginController.java  RegistrationController.java  RoomController.java
src/database/: DatabaseHelper.java  UserDAO.java
src/main/java/com/tongchat/: TongMessengerApplication.java  TongUnifiedApplication.java
src/main/java/com/tongchat/backend/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tongchat/backend/controller/: AuthController.java  GroupController.java  WebSocketMessageController.java
src/main/java/com/tongchat/backend/entity/: ChatGroup.java  ChatRequest.java  GroupJoinRequest.java  Message.java  User.java
src/main/java/com/tongchat/backend/repository/: ChatGroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/tongchat/backend/service/: ChatGroupService.java  MessageService.java  UserService.java
src/main/java/com/tongchat/client/: TongClientApplication.java
src/main/java/com/tongchat/client/controllers/: PremiumClientController.java
src/main/java/com/tongchat/client/models/: Client.java
src/main/resources/com/tongchat/client/views/: client_ui.fxml  premium-style.css
src/models/: User.java
src/server/: DMServer.java  GCServer.java  Server.java  ServerController.java  server_ui.fxml
src/utils/: EmailService.java
src/views/: dm.fxml  gc.fxml  login.fxml  profile.fxml  register.fxml  room.fxml
